{
  "files.exclude": {
    "**/node_modules": true,
    "part0": true,
    "part1": true,
    "part2": true,
    "part4": true,
    "part5": true,
    "part6": true,
    "part7": true,
    "part8": true,
    "part9": false
  }
}
